# BreakFastPlan

./: .gitignore  BreakfastPlan.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs
Api/Properties/: launchSettings.json
Breakfast.Web/: package-lock.json  package.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/: BreakfastListDto.cs  JwtSettings.cs  LoginDto.cs  RegisterDto.cs  RegistrationResult.cs  Result.cs  TagDto.cs
BusinessLogic/Interfaces/: IBreakfastService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
BusinessLogic/Mapping/: BreakfastProfile.cs  UserProfile.cs
BusinessLogic/Services/: BreakfastService.cs  RoleService.cs  TokenService.cs  UserService.cs
BusinessLogic/Validators/: JwtSettings.cs
DataAccess/: DataAccess.csproj
DataAccess/DBContexts/: BreackFastContext.cs  BreakfastContext.cs
DataAccess/Migrations/: 20231125194439_Initi.Designer.cs  20231125194439_Initi.cs  20231215085606_InitialCreate.Designer.cs  20231215085606_InitialCreate.cs  20231223084450_initBreakfast.Designer.cs  20231223084450_initBreakfast.cs  20231226174345_initBreakfast.Designer.cs  20231226174345_initBreakfast.cs  BreackFastContextModelSnapshot.cs  BreakfastContextModelSnapshot.cs
DataAccess/Models/: Breakfast.cs  BreakfastTag.cs  Tag.cs  Users.cs
Shared/Dto/: JwtSettings.cs  Result.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ActionFilter/: SetCookie.cs  SetTokenCookie.cs
WebApi/Controllers/: AuthController.cs  BreakfastItemsController.cs
WebApi/Properties/: launchSettings.json
(+8 files in other folders)
